@keyframes overlayShow {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes contentShow {
	from {
		opacity: 0;
		transform: translate(-50%, -48%) scale(0.96);
	}

	to {
		opacity: 1;
		transform: translate(-50%, -50%) scale(1);
	}
}

.DialogOverlay {
	background-color: var(--color-overlay);
	position: fixed;
	top: 0;
	width: 100%;
	height: 100dvh;
	animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.DialogContainer {
	display: grid;
	grid-template-columns: 1fr auto;
	background-color: var(--card-color);
	border-radius: 7px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40rem;
	max-width: 100%;
	max-height: 85vh;
	padding: calc(1.5 * var(--padding-s));
	color: var(--card-color-text);
	animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);

	&:focus {
		outline: none;
	}

	.DialogTitle {
		margin: 0;
		font-weight: 600;
		line-height: 1;
		align-self: center;
		font-size: 1.2rem;
	}

	.CloseButton {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: var(--padding-xs);
		aspect-ratio: 1;
		border-radius: 6px;
		color: inherit;
		transition: background-color 0.2s ease-in;

		&>svg {
			width: 1.5em;
			height: 1.5em;
		}

		&:hover {
			background-color: var(--card-color-hover);
		}
	}

	.MainContent {
		grid-column: span 2;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		margin-top: var(--padding-s);
		gap: calc(2.5 * var(--padding-s));

		.Form {
			width: 100%;
			display: flex;
			align-items: center;
			gap: var(--padding-xs);

			&>input {
				flex: 1;
				background-color: transparent;
				color: var(--card-color-text);
				padding: 0.4rem var(--padding-s);
				font-family: inherit;
				font-size: 0.9rem;
				line-height: 1;
				border: 2px solid var(--border-color);
				border-radius: 7px;
				outline: none;
				transition: all 0.1s ease-in;

				&:hover {
					background-color: var(--bg-color);
				}

				&:focus {
					border-color: var(--accent-color);
					background-color: var(--bg-color);
				}
			}
		}

		.Item {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.ItemLeftSection {
				display: grid;
				grid-template-columns: auto 1fr;

				.Icon {
					grid-row: span 2;
					background-color: var(--card-color-hover);
					border-radius: 7px;
					width: 2.3rem;
					height: 2.3rem;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-right: var(--padding-xs);

					&>svg {
						width: 1.2rem;
						height: 1.2rem;
					}

					&.Avatar {
						border-radius: 100%;
						font-size: 1rem;
						font-weight: 600;
					}
				}

				.Title {
					color: var(--card-color-text);
					font-size: 0.9rem;
				}

				.Subtitle {
					justify-self: flex-start;
					border: none;
					font-size: 0.8rem;
					color: var(--accent-color);
					opacity: 0.7;

					&.CreateLinkButton {
						color: var(--accent-color);
						font-weight: 600;
						cursor: pointer;
						opacity: 1;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}

			.ItemDropdown {
				font-size: 1rem;
				border: 1px solid var(--card-color-hover);
			}
		}
	}
}